# PruebaGithub

./: PERFORMANCE_IMPROVEMENTS.md  pom.xml
src/: Persona.java
src/main/java/com/hosteleria/: GenerarHashPassword.java  Main.java  TestConexion.java
src/main/java/com/hosteleria/chat/: ChatController.java
src/main/java/com/hosteleria/controller/: AusenciaController.java  BaseController.java  EmpleadoController.java  EvaluacionController.java  FormacionController.java  HosteleriaController.java  NominaController.java  TurnoController.java  UsuarioController.java
src/main/java/com/hosteleria/model/: Area.java  Ausencia.java  Contrato.java  Empleado.java  Evaluacion.java  Fichaje.java  Formacion.java  HistorialLaboral.java  MensajeChat.java  Nomina.java  Objetivo.java  Propina.java  Puesto.java  Turno.java  Usuario.java
src/main/java/com/hosteleria/service/: AusenciasService.java  EmpleadoGestionService.java  EstadisticasEmpleadoService.java  EvaluacionService.java  GeneradorDocumentosService.java  LoginService.java  PresenciaService.java  SessionManager.java
src/main/java/com/hosteleria/ui/: AltaEmpleadoDialog.java  AusenciasDialog.java  BajaEmpleadoDialog.java  CuadrantePanel.java  EditarEmpleadoDialog.java  EmpleadoFichaDialog.java  EstadisticasEmpleadoDialog.java  EstadisticasGlobalesDialog.java  EvaluacionDialog.java  IncidenciasPresenciaDialog.java  InformeRendimientoDialog.java  LoginDialog.java  MainUI.java  PanelGraficosEstadisticas.java  RegistroDialog.java  TurnoDialog.java
src/main/java/com/hosteleria/util/: HibernateUtil.java  PasswordUtil.java  WebSocketServer.java
src/main/java/com/hosteleria/websocket/: AuthService.java  ChatEndpoint.java  ChatMessage.java  FichajeWifiEndpoint.java
src/main/resources/: hibernate.cfg.xml
